#include "Engine/Core/Include/LEBuild.h"

#if WITH_EDITOR
IDI_ICON1               ICON        "Engine/Launch/Resources/HeliumEditor.ico"
#else
IDI_ICON1               ICON        "Engine/Launch/Resources/HeliumGame.ico"
#endif // WITH_EDITOR

1 VERSIONINFO
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
 
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", 		"Broken Singularity"
            VALUE "InternalName", 		""
            VALUE "LegalCopyright", 	"Copyright © 2022 Broken Singularity"
            VALUE "OriginalFilename", 	""
            VALUE "ProductName", 		"HeliumGame"
			VALUE "ProductVersion", 	"0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END