#include "LEBuild.h"
#include "LEVersion.h"

#if WITH_EDITOR
IDI_ICON1               ICON        "EleotEditor.ico"
#else
IDI_ICON1               ICON        "EleotGame.ico"
#endif // WITH_EDITOR

1 VERSIONINFO
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
 
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", 		"Broken Singularity"
            VALUE "InternalName", 		""
            VALUE "LegalCopyright", 	"Copyright 2022 Broken Singularity"
            VALUE "OriginalFilename", 	""
            VALUE "ProductName", 		"EleotGame"
			VALUE "ProductVersion", 	ENGINE_NAME " " ENGINE_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END