<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeMaterialEditorWindow</class>
 <widget class="QWidget" name="WeMaterialEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Material Editor</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="viewportFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <widget class="WeViewportWidget" name="viewportPreview" native="true">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>2</y>
        <width>436</width>
        <height>437</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </widget>
   </item>
  </layout>
  <action name="actionReimport">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reimport</string>
   </property>
   <property name="toolTip">
    <string>Reimport Asset</string>
   </property>
  </action>
  <action name="actionR">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>R</string>
   </property>
   <property name="toolTip">
    <string>Toggle Red Channel</string>
   </property>
  </action>
  <action name="actionG">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>G</string>
   </property>
   <property name="toolTip">
    <string>Toggle Green Channel</string>
   </property>
  </action>
  <action name="actionB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>B</string>
   </property>
   <property name="toolTip">
    <string>Toggle Blue Channel</string>
   </property>
  </action>
  <action name="actionA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>A</string>
   </property>
   <property name="toolTip">
    <string>Toggle Alpha Channel</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WeViewportWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/ViewportWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
