<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WePhysicsMaterialEditorWindow</class>
 <widget class="QWidget" name="WePhysicsMaterialEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Physics Material Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_staticFriction">
          <property name="text">
           <string>Static Friction:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_staticFriction">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10000000000000000000000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10000000000000000000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_dynamicFriction">
          <property name="text">
           <string>Dynamic Friction:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_dynamicFriction">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10000000000000000000000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10000000000000000000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_restitution">
          <property name="text">
           <string>Restitution:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_restitution">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10000000000000000000000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10000000000000000000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_density">
          <property name="text">
           <string>Density:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_density">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10000000000000000000000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10000000000000000000000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
          <property name="stepType">
           <enum>QAbstractSpinBox::DefaultStepType</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_surfaceType">
          <property name="text">
           <string>Surface Type:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="comboBox_surfaceType"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionReimport">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reimport</string>
   </property>
   <property name="toolTip">
    <string>Reimport Asset</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
